<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户组管理</title>
    <link rel="stylesheet" href="css/ag.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="plugins/bootstrap-table/css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="css/layui.css" media="all"/>
    <link rel="stylesheet" href="css/global.css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link href="plugins/jquery-treegrid/css/jquery.treegrid.css" rel="stylesheet"/>
    <link rel="stylesheet" href="plugins/select2/css/select2.css" media="all">
    <link rel="stylesheet" href="plugins/bootstrap-treeview/css/bootstrap-treeview.min.css" media="all">

</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="groupType">
    <ul class="layui-tab-title" id="groupTypeTab">

    </ul>
    <div class="layui-tab-content"></div>
</div>
<div class="admin-main">
    <form class="layui-form layui-form-pane" onsubmit="javascript:return false;">
        <div class="layui-form-item" style="margin-bottom:0px;">
            <label class="layui-form-label">名称</label>

            <div class="layui-input-inline">
                <input type="text" onchange="javascript:$('#btn_query').click();" class="layui-input" id="name">
            </div>
            <button type="button" id="btn_query" class="layui-btn layui-btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
    </form>
    <div id="toolbar" class="layui-btn-group">
        <button class="layui-btn layui-btn-small" id="btn_add">
            <i class="layui-icon">&#xe654;</i>
        </button>
        <button class="layui-btn layui-btn-small" id="btn_edit">
            <i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn layui-btn-small" id="btn_del">
            <i class="layui-icon">&#xe640;</i>
        </button>
        <button class="layui-btn layui-btn-small" id="btn_userManager">
            <i class="fa fa-user-plus"></i>分配用户
        </button>
        <button class="layui-btn layui-btn-small" id="btn_resourceManager">
            <i class="fa fa-lock"></i>分配权限
        </button>
    </div>
    <table id="groupTable">

    </table>

</div>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="plugins/jquery-treegrid/js/jquery.treegrid.min.js"></script>
<script src="plugins/jquery-treegrid/js/jquery.treegrid.bootstrap3.js"></script>
<script src="plugins/jquery-treegrid/extension/jquery.treegrid.extension.js"></script>
<script type="text/javascript" src="layui.js"></script>
<script type="text/javascript" src="plugins/select2/js/select2.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-treeview/js/bootstrap-treeview.min.js"></script>
<script type="text/javascript" src="ag/common/util.js"></script>
<script type="text/javascript" src="ag/group/group.js"></script>
<script type="text/javascript" src="ag/group/element.js"></script>
</body>

</html>